<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="O1XguOHtcEVLj7tVEvNx8h" LanguageVersion="2025.7.0" Version="0.128">
  <NugetDependency Id="DSKIraLF6aKL84e32Xn54D" Location="VL.CoreLib" Version="2025.7.0" />
  <Patch Id="DSCuRs2CtjJLWdpUxz0K3g">
    <Canvas Id="LwYV3w7DjxEOhNbXCx2gKd" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Hi6OC49SnMKN0lZBaVsJ9n">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="MEx8ChbNmIWO93hb2jW6sm">
        <Canvas Id="REMUZuWhRqFNJr4I4QUXC8" CanvasType="Group">
          <Node Bounds="108,80,61,19" Id="K0FnyG9RIjfOv5Y5Qm3Rra">
            <p:NodeReference LastCategoryFullName="IO.OptiTrack" LastDependency="VL.IO.OptiTrack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OptiTrack" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="EMGIT9kExysO76L2QQnGLs" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RcO4DUyxp49PCRLjCpUNrH" Name="Output" Kind="OutputPin" />
            <Pin Id="T9np02DxwRHL4ToOFcAS0T" Name="Local Address" Kind="InputPin" IsHidden="true" />
            <Pin Id="GTUsoSt9bZkMeKSGHKF9of" Name="Server Address" Kind="InputPin" />
            <Pin Id="RibZnl5hO1PLllh8x0LUha" Name="Connection Type" Kind="InputPin" />
            <Pin Id="MRZRLCRc4JPOaEoHS2991k" Name="Host Info" Kind="OutputPin" />
          </Node>
          <Node Bounds="509,1040,225,19" Id="SXQBg69y6gaP5AepPydMvO">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="Lafvw8ullcyOvur0vO8Qmd" Name="Bounds" Kind="InputPin" DefaultValue="1169, 132, 717, 636" IsHidden="true" />
            <Pin Id="KXsXrzXyEWoPu94vxoeK8q" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kjm8yF5KawgQbM2PlZoCtp" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="Peaz9NRaK89MGTk64aqD65" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="TRu155R3yzqPByxCF6upe2" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="IDlfQEWkYClL9W3cyrXsNz" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="IGqq4mRVHOcLRTYc7LX7tS" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nxq7Rm9UnWhNQuBi2kBcAw" Name="Node Context" Kind="InputPin" />
            <Pin Id="NX9T9PjE6m7OSuGx3oggHe" Name="Input" Kind="InputPin" />
            <Pin Id="C8eVAFcEXOAPRi2Gib6xkp" Name="Camera" Kind="InputPin" />
            <Pin Id="NC1uanPbLSKPPS3M43PSlz" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="LNbQsYG7rEbP8fsnCnMRpE" Name="Title" Kind="InputPin" />
            <Pin Id="Bv8tzLUFqClLMQ5DTQMPuw" Name="Clear Color" Kind="InputPin" />
            <Pin Id="JAyW8kfjgF8LHWY1N6gjxP" Name="Clear" Kind="InputPin" />
            <Pin Id="UhjlxzooqIPOYLHFBD4sfU" Name="Post Effects" Kind="InputPin" />
            <Pin Id="CWGNlKrbn3CP8sLx8wQtl3" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="Cls1KnuztE5QMMleqwyQXo" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="J6cx7c1lSMyO1bN1KHDHxc" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="AKKwrIUuTWQQcDqkouLdsQ" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="IEdFWLq8j7TMGIv1DPvN3i" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="K075GVPtyS7P6wvbL0Ga7E" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="EYIJ1f51Uh0MfPrIGYicOe" Name="Enabled" Kind="InputPin" />
            <Pin Id="RdpULO3SLqOQZpemLseDO2" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="VN5xR4WkxWzMcf2M0oJKu0" Name="Present Interval" Kind="InputPin" />
            <Pin Id="MeF0yH6p67hLWd6RZHs9r9" Name="Output" Kind="OutputPin" />
            <Pin Id="Ec6KtDV4NbfOccBt8UGg76" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FMWVJ1ZI1EIPxFjSR0XwVL" Name="Input Source" Kind="OutputPin" />
            <Pin Id="UiC9x5hNiB3PZC1WiSoEL2" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="BLQI7X4vK2mPbPhiC6PaW3" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="BMrf9VxRhRELpQ08n3rjIW" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="DqA8xQLtS3mO7UmjnIn1wk" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="JdkbsI8kk4OMhb1Nue8E8y" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="LcDbAQCjt6DPy8gck5RZ9H" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="LB0cO7vSE0hMeBYEF0sDdz" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="MLXHyUfPKVTPYUtdrJaP1c" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
            <Pin Id="LeekDYtVPyCPDXKAufvXa4" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="QuJRJf4aaiYMFkvq9MBuKG" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="247,950,205,19" Id="G8OeiEb3GNMNgaLdeJm4Uh">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="HYqqAnLKiuYNmkrJYPzCtK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KHoGf0RSWdoOzDq21ql9cT" Name="Transformation" Kind="InputPin" />
            <Pin Id="K0xyeUX2zwfLpta2yNAit8" Name="Cube Map" Kind="InputPin" />
            <Pin Id="RMznUu8Y3CqLjQ3emcizSb" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="ClXf4d0ynVHQDAhzwu7xPg" Name="Intensity" Kind="InputPin" />
            <Pin Id="CCFkjsj1q9OOA1KMmJNmLi" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
            <Pin Id="PSz3mxIQxPFNqjxBTRDcO8" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="U4ArioRzp6kNSvIt8IVrFV" Name="Force Build" Kind="InputPin" />
            <Pin Id="Ii2qYEhMgjgOuGCsjqA5uJ" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="JN6wooQvnloO61j92FuAAU" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="EA82uWGx9bsMvCSVuxFsjL" Name="Component" Kind="InputPin" />
            <Pin Id="EeDpz5NNfqSONeUN5LA6GI" Name="Children" Kind="InputPin" />
            <Pin Id="Vk1gUC6A5pdNHQAWURcZxY" Name="Name" Kind="InputPin" />
            <Pin Id="RBw32COjyUkNA8YSx7qhbc" Name="Enabled" Kind="InputPin" />
            <Pin Id="In3RvMHtIzCNc9TTsSK4nE" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="J4qaNpciclRPeFDsOhXhO1" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="529,1000,165,19" Id="DfT30dBzQbnOBU9NusXtGG">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Kd4IrcsPk2dPTpytXEp5Yj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="L9qt8tIWTupPjPaHlsEkW1" Name="Child" Kind="InputPin" />
            <Pin Id="MSm14AMxKOEOVLUO4zT0bn" Name="Child 2" Kind="InputPin" />
            <Pin Id="Dka7yS6xTRINd2MX6XLokz" Name="Child 3" Kind="InputPin" />
            <Pin Id="TLSvra4qLo0MrBgvdEnB5M" Name="Child 4" Kind="InputPin" />
            <Pin Id="RSSxtQuuMDoPyxCwHGkpCc" Name="Child 5" Kind="InputPin" />
            <Pin Id="PK3gSdbhnEpOlRqxwTtdwX" Name="Child 6" Kind="InputPin" />
            <Pin Id="GTGShJbCvPuPsj3Yndrq7b" Name="Child 7" Kind="InputPin" />
            <Pin Id="KriiZAOoZhLP7uatwDevIZ" Name="Child 8" Kind="InputPin" />
            <Pin Id="DX1uz8U56r8MtJ9OHTFx1l" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="DhWIQ4Gg4pVPZrTTdntTDt" Name="Enabled" Kind="InputPin" />
            <Pin Id="DVSYA3FguRDM5a5BcFVnti" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="110,485,229,155" Id="LB5i9sZ2v5YO2AzQ0uuU2r">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="IqeSDpJEPxkO6ApnH4ePsW" Name="Break" Kind="OutputPin" />
            <Patch Id="JbzN9rICQZuMZcUCMW8uvk" ManuallySortedPins="true">
              <Patch Id="N570ub7sYi1Mtc5MaeH8wd" Name="Create" ManuallySortedPins="true" />
              <Patch Id="SqgXykW9Q1zPJVrMxHzrPW" Name="Update" ManuallySortedPins="true" />
              <Patch Id="QycqfcOPNi2QJEYyCaJYvu" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="122,601,165,19" Id="Un1JexP9aMIOMo9fL7yog5">
                <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Sphere" />
                </p:NodeReference>
                <Pin Id="D8rVjMCnzDUNDXEfPYLRHS" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="BoypEhJqxo3Oc3NskLXokv" Name="Transformation" Kind="InputPin" />
                <Pin Id="Ktn0oKadfqoNTbn2wJKyLQ" Name="Radius" Kind="InputPin" DefaultValue="0.05" />
                <Pin Id="Kv3prjk1aaUM0gnyNyrppX" Name="Tessellation" Kind="InputPin" />
                <Pin Id="NoKYsL0IS3JLznwqSJJ2Ex" Name="Material" Kind="InputPin" />
                <Pin Id="DNDhbogJJE3LODO81MMDv2" Name="Is Shadow Caster" Kind="InputPin" />
                <Pin Id="KqKW2UY8xozLQOUgXeFPJ8" Name="Components" Kind="InputPin" />
                <Pin Id="NX9aJ7f7StfNM7igjNC8Yv" Name="Children" Kind="InputPin" />
                <Pin Id="OAnyfY1o0bXMv6GJ4NB5fc" Name="Name" Kind="InputPin" />
                <Pin Id="P62yFo8lpLiNJzRGhnNoH9" Name="Enabled" Kind="InputPin" DefaultValue="True" />
                <Pin Id="NUwGhfmmfuaLPmZwnM50WU" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="FDs43Bi62e4MePsjtvFqt7" Name="Entity" Kind="OutputPin" />
              </Node>
              <Node Bounds="182,571,77,19" Id="FP4Tk4uigi1N8Tg49Qw2Xw">
                <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ColorMaterial" />
                </p:NodeReference>
                <Pin Id="FEzRZRznDbVPvmqCTkU3Kk" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="RoqSczjwr24P0LuUeI2hXQ" Name="Color" Kind="InputPin" DefaultValue="0, 0.5, 0.5, 1" />
                <Pin Id="NPSjpe0DBdONqpCppQTG1a" Name="Transparency" Kind="InputPin" />
                <Pin Id="OMlQu4Sn7tKNSkCP07kaOq" Name="Cull Mode" Kind="InputPin" />
                <Pin Id="NTXDKc7LDrAMUEt5tL24ox" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="122,516,85,19" Id="TgkLvXNNNNiOQxjNsarpBa">
                <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="TransformSRT (Center)" />
                </p:NodeReference>
                <Pin Id="JUY0MBwgjw8LeAUzvHAvpY" Name="Input" Kind="InputPin" />
                <Pin Id="RmmSBFdZxLtQYam0xJqiYc" Name="Scaling" Kind="InputPin" DefaultValue="1, 1, 1" />
                <Pin Id="QujzofsCF9kMSpSHtWw0sd" Name="Rotation" Kind="InputPin" />
                <Pin Id="AOTd99ws6bZP9WCA8NJgWs" Name="Translation" Kind="InputPin" />
                <Pin Id="L321IOIYIfqMAePGR9vJqH" Name="Center" Kind="InputPin" />
                <Pin Id="LCp7S9uMGBMNaVHWA4U0op" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="I8Y3eSrBj7QOfMWVKSBpJH" Comment="Radius" Bounds="144,556,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="OTP15EirqKqLSsalzW0neB" Comment="Color" Bounds="244,550,36,15" ShowValueBox="true" isIOBox="true" Value="0, 0.5, 0.5, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="KdS8m31ji5VOx6UtdR44Rh" Bounds="124,634" Alignment="Bottom" />
            <ControlPoint Id="K8Jjr9Ycli0OEgW005hGQg" Bounds="184,491" Alignment="Top" />
          </Node>
          <Node Bounds="102,775,65,19" Id="POC64QAaTLnOBUbmxA2NVe">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="TveUYfmbrYdOJclfL6CNFb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UBkqeDKIP8JOWkEltqWTGy" Name="Transformation" Kind="InputPin" />
            <Pin Id="IiWPSZLziPeL8e7CCH6MRd" Name="Children" Kind="InputPin" />
            <Pin Id="MzssBuuhZzxNuvaXTOdXSm" Name="Name" Kind="InputPin" />
            <Pin Id="SNlDejlSWCNLEPaj91v0KT" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q45wlEvB8XgMTtouNpngd1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="724,474,410,240" Id="Gp13xuZ8lpQNJteVcjHfz8">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="TWV9LCePiuwLGF2OeCML2T" Name="Break" Kind="OutputPin" />
            <Patch Id="VxhKR6881bMQOlBT8WXZ0a" ManuallySortedPins="true">
              <Patch Id="KeEz8ETzjM9LEW3AdtKCzr" Name="Create" ManuallySortedPins="true" />
              <Patch Id="E6Ati6XIxXCO4ZetN2DSkN" Name="Update" ManuallySortedPins="true" />
              <Patch Id="N94DButrAgXOJ2RSjlGShy" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="737,675,305,19" Id="OU7fCPU4MvUORZSeuf6JxJ">
                <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Cone" />
                </p:NodeReference>
                <Pin Id="Kxzl0QI6zBJPvXAAONcyQy" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="TKFk2iJnvo8LRzYj0s00kB" Name="Transformation" Kind="InputPin" />
                <Pin Id="LWA4Rx0gW8MMlRN3mQed7z" Name="Height" Kind="InputPin" />
                <Pin Id="MlPNvQgNAelMRLZ99OIDHj" Name="Radius" Kind="InputPin" />
                <Pin Id="SNdTzeVpGbiPKV7BO4pOIQ" Name="From Angle" Kind="InputPin" />
                <Pin Id="OqkQYI4RIZnNHhLB4ixwFA" Name="To Angle" Kind="InputPin" />
                <Pin Id="BPywuOulrAjP7k1nKBV0Mq" Name="Capped" Kind="InputPin" />
                <Pin Id="NHnwS5uXMW4LUHrz4Pgj7S" Name="Generate Back Face" Kind="InputPin" />
                <Pin Id="Geh5RlviBqSONbSFNuOpZk" Name="Tessellation" Kind="InputPin" />
                <Pin Id="OaqiapzNramN2WA1ric1LV" Name="Anchor" Kind="InputPin" DefaultValue="Top" />
                <Pin Id="N3NDhjCKBVDOcBDgKLb8nK" Name="Slope UVMode" Kind="InputPin" />
                <Pin Id="R9XQkBdsb39N7Yzwkk5Jzd" Name="Material" Kind="InputPin" />
                <Pin Id="T9aGyVofaOQMubfnvEaXCU" Name="Is Shadow Caster" Kind="InputPin" />
                <Pin Id="U8xy6GEwoRNPeoJQeaeb1E" Name="Components" Kind="InputPin" />
                <Pin Id="O2HU9K4BfNwLbY09MhmY7R" Name="Children" Kind="InputPin" />
                <Pin Id="ICRBT0rZilgPFzQSwxCths" Name="Name" Kind="InputPin" />
                <Pin Id="NagoBzo2XA1PvjnbzDdsLV" Name="Enabled" Kind="InputPin" />
                <Pin Id="TSRa7W8dFqoNXDuiN3nwJD" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="Dp7rPCvNm2aOqp994sauB9" Name="Entity" Kind="OutputPin" />
              </Node>
              <Node Bounds="937,592,85,19" Id="FEohUDJLYfOOIbi75JaQBh">
                <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
                </p:NodeReference>
                <Pin Id="KBD17NAP9VSQcsxdDo1Syh" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="MyLwbf4K8ynMXZeR7DP83z" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 1" />
                <Pin Id="SM42J2jtvRmOWzIhjw65ii" Name="Metalness" Kind="InputPin" />
                <Pin Id="JGXut2V9KqNN8Zl0dZDBE8" Name="Roughness" Kind="InputPin" />
                <Pin Id="MMB2TOxueEwOXe6GMYEbQY" Name="Transparency" Kind="InputPin" />
                <Pin Id="GG2icIKIG9KOAPnUsFjoaw" Name="Cull Mode" Kind="InputPin" />
                <Pin Id="UtErcfxgxgWNk27k5GOhx1" Name="State Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="VE84NzS6267QZFG95byMzk" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="KOh9llDB26aM9oVEBW3Jll" Comment="Radius" Bounds="779,637,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="OotcdBMqYJlNYYf83j9dne" Comment="Height" Bounds="759,657,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="736,521,45,19" Id="Av5ilycoyc7L44yn41w087">
                <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="Rotate" />
                </p:NodeReference>
                <Pin Id="N2TPPlD9xGtPNMROrdN5JC" Name="Input" Kind="InputPin" />
                <Pin Id="RciRijNdqx1NNnJzbYgTcv" Name="Rotation" Kind="InputPin" />
                <Pin Id="NGNLYphWLmkOn2X2MOXL8y" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="KWN4tXIRRC1OxZZmho5aRm" Comment="Rotation" Bounds="778,502,35,43" ShowValueBox="true" isIOBox="true" Value="0.25, 0, 0">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Ce9tfgCmOo3MBbsSpdKeoU" Comment="Tessellation" Bounds="879,647,35,28" ShowValueBox="true" isIOBox="true" Value="4, 1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Int2" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="J7nBapVnUdAM16UXUY9hEg" Comment="Color" Bounds="939,571,136,15" ShowValueBox="true" isIOBox="true" Value="0.37359193, 0.3607999, 0.40999988, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="736,592,45,19" Id="RE8DaOEojrZN6UlxHPQJmK">
                <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="Rotate" />
                </p:NodeReference>
                <Pin Id="C9ZyXIV5dvrQbpNlRDbwK8" Name="Input" Kind="InputPin" />
                <Pin Id="I6Bi3qGsWm1Mpfd2RvFE4L" Name="Rotation" Kind="InputPin" />
                <Pin Id="R5xsFcrpw7aQDUfyF0oCAA" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="GVKbM8kyBGnODAvqPjdKlk" Comment="Rotation" Bounds="778,571,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.125, 0">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="NRpIHLmpfmgM3H2kGO7pjD" Bounds="738,480" Alignment="Top" />
            <ControlPoint Id="BqKMHuhmGywNhjVWNUoIAV" Bounds="739,708" Alignment="Bottom" />
          </Node>
          <Node Bounds="717,775,65,19" Id="OHRHnunnPWEOYiWJCJcys5">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="E9XXAmC8vzsN39ic2YPQPG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GDLMYrS86jLQPYYRmLoA5S" Name="Transformation" Kind="InputPin" />
            <Pin Id="J95mvbPm8JGMZLjJ30M1v2" Name="Children" Kind="InputPin" />
            <Pin Id="RwauV6FwHzFQQHoKfJxMNX" Name="Name" Kind="InputPin" />
            <Pin Id="CZ9zuqimotVMDea9YANriW" Name="Enabled" Kind="InputPin" />
            <Pin Id="MiKDpAk4gW1NB3p0uLhNKw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FnwMJgAMYIRP03XLf0WLrB" Comment="Show Cameras" Bounds="779,745,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="419,484,210,222" Id="FB6vGDhZxjpNbH02LL8BwK">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="LIz9TvZSvp4LYGMIbflZWg" Name="Break" Kind="OutputPin" />
            <Patch Id="Tmp4yaUn4RDO9kKNtcH0UA" ManuallySortedPins="true">
              <Patch Id="HphC8ztLMtWPTSPEx4iIfx" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OKgpGjKm8yoPeiqXFCi4Zp" Name="Update" ManuallySortedPins="true" />
              <Patch Id="BRyEzlpZOqAPvidVZfWFV2" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="432,660,185,19" Id="UwqpD0QnaFhPibl1CBGbrs">
                <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Box" />
                </p:NodeReference>
                <Pin Id="Qg4dTOyyDl6O0lqSp7Zavv" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="U1d5KS0iCBUMCmB3YUBAZP" Name="Transformation" Kind="InputPin" />
                <Pin Id="HEzGT2FfTG1LPEe7jU7QDK" Name="Size" Kind="InputPin" />
                <Pin Id="RRIaFKh412XNK0qcI9BZSp" Name="Tessellation" Kind="InputPin" />
                <Pin Id="SF4Jlh7RwsUNLpgMfa1jKV" Name="Material" Kind="InputPin" />
                <Pin Id="VJgAoHpmNCfPBjmhGGHyvM" Name="Is Shadow Caster" Kind="InputPin" />
                <Pin Id="JFHjWShubB4PF13wqyCHF8" Name="Components" Kind="InputPin" />
                <Pin Id="PO021Meux7GQaaPKpgXoLg" Name="Children" Kind="InputPin" />
                <Pin Id="PNXIOaVK7ZGLatw5lv3guw" Name="Name" Kind="InputPin" />
                <Pin Id="Dpa5rOxOeG2MGgI3wNAV5d" Name="Enabled" Kind="InputPin" DefaultValue="True" />
                <Pin Id="JO9zyU5TW71N7rS9ByBEmx" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="ULvyIqpsUQpNsZrO15z192" Name="Entity" Kind="OutputPin" />
              </Node>
              <Node Bounds="500,629,77,19" Id="NqZXttow2NoP4q43XVg3BX">
                <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ColorMaterial" />
                </p:NodeReference>
                <Pin Id="KaY6wvSPFzMQNVeLwI6VQb" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="OYQDnEZ3ug2L7JaVV9zdOg" Name="Color" Kind="InputPin" DefaultValue="0, 0.5019608, 0, 1" />
                <Pin Id="N3z71XURH4AOPgKgewlhjf" Name="Transparency" Kind="InputPin" />
                <Pin Id="H0vmezdt3s3NOJD7r6l6WP" Name="Cull Mode" Kind="InputPin" />
                <Pin Id="EgauzZWOCblPrLSkfD21Dm" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Q4ijQATzHpgLo3ouqN3gGH" Comment="Size" Bounds="456,580,35,43" ShowValueBox="true" isIOBox="true" Value="0.09, 0.09, 0.09">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="UyqTiDKdAUVLl3AJLT6FC4" Comment="Color" Bounds="524,609,46,15" ShowValueBox="true" isIOBox="true" Value="0.5219608, 0, 0.39669108, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="Fez98BxbRiyN2XOLlmZpnw" Bounds="434,700" Alignment="Bottom" />
            <ControlPoint Id="MyPItj0MK7dMHQhDDTjyrE" Bounds="433,490" Alignment="Top" />
          </Node>
          <Node Bounds="412,780,65,19" Id="TNtDUy9O4oTQAYjUXC5a25">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="OHfrzRUkN5LQcKVHm8lD6F" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FyxHbrwi1K0L9RWtWOapdG" Name="Transformation" Kind="InputPin" />
            <Pin Id="ClRBNQ3prwTMIz3UjNMuQO" Name="Children" Kind="InputPin" />
            <Pin Id="VNrLKBkQLKSMg291yWXvT2" Name="Name" Kind="InputPin" />
            <Pin Id="UB7HEseHscuNkBURywZe3O" Name="Enabled" Kind="InputPin" />
            <Pin Id="PvTgyvh8JNmOpB2pRNsEQN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="85,920,114,19" Id="CPOHilPuKNYPaGQC7u3wcl">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AxisAndGridRenderer" />
            </p:NodeReference>
            <Pin Id="LJUNc8YdxQHM99V9WZ4jYZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LxOD7SdGq9yLN2YadctMqj" Name="Transformation" Kind="InputPin" />
            <Pin Id="BxMZqqNz1apNuYo0QdPWrO" Name="Axis" Kind="InputPin" />
            <Pin Id="VCJ198pZGlqLCvj734rftY" Name="Grid" Kind="InputPin" />
            <Pin Id="FOht58X3s0KLR6KYw5SrRb" Name="Grid Color" Kind="InputPin" />
            <Pin Id="BX4HvpA21pWO18XUgi4AWq" Name="Radius" Kind="InputPin" />
            <Pin Id="TZytoFSa8NEQCsLzqBmBdu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="65,950,165,19" Id="PhOracN0O7dOuUY4p74mRB">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="Q3SqttxsRXiQTH3Ga1cC7A" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HpFnU9cddx6LUyQiTrabWL" Name="Transformation" Kind="InputPin" />
            <Pin Id="UEyxYHYIq9BMzrGuYLjMJW" Name="Input" Kind="InputPin" />
            <Pin Id="BxmOC9M4gDxNmRmkLBhS1a" Name="Render Stage" Kind="InputPin" />
            <Pin Id="VKK6yWZAiF4MaJzjZCTAsN" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="Cce8CX5OuomLZK3V3IGci5" Name="Render Group" Kind="InputPin" />
            <Pin Id="FvKy6XT9pbxLv0ExrA7mk0" Name="Components" Kind="InputPin" />
            <Pin Id="E3RE6tkeG5yNniM9T5AP5U" Name="Children" Kind="InputPin" />
            <Pin Id="S7bHatlHmZsNkurHKJEv85" Name="Name" Kind="InputPin" />
            <Pin Id="F79Wf7KtLWqNDqYGa9pLwa" Name="Enabled" Kind="InputPin" />
            <Pin Id="R1uxlgg2Cl5QTYdFGvTfgy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="108,290,66,19" Id="FtCswDj6O17LD0TtWS9qyx">
            <p:NodeReference LastCategoryFullName="IO.OptiTrack" LastDependency="VL.IO.OptiTrack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MarkerSets" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="TjkN4QUJ91LQNAprhZkFuN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OY4zKbCb9vCL1RizOWX4tj" Name="Input" Kind="InputPin" />
            <Pin Id="MfTR6kPLnvzLXij6qBesnR" Name="MarkerSets" Kind="OutputPin" />
            <Pin Id="AI2reMPf5YjLDNnTuoBVju" Name="Names" Kind="OutputPin" />
          </Node>
          <Node Bounds="431,290,69,19" Id="V2Mac7Z3dFiLTDBNgg5UFU">
            <p:NodeReference LastCategoryFullName="IO.OptiTrack" LastDependency="VL.IO.OptiTrack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RigidBodies" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="T7MMOvyf3GoMDYdVqnDYmw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UzIKuM5IHkiLGRlsa3jcEP" Name="Input" Kind="InputPin" />
            <Pin Id="S6D0tXoJ4HXPc3hRUNvdfy" Name="RigidBodies" Kind="OutputPin" />
            <Pin Id="NNKJOwBUkyrLp7fZ9AXc25" Name="Names" Kind="OutputPin" />
          </Node>
          <Node Bounds="736,290,56,19" Id="QGdyoHzLsK4PWy4MMDw7px">
            <p:NodeReference LastCategoryFullName="IO.OptiTrack" LastDependency="VL.IO.OptiTrack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Cameras" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="KiNKF25GqPfOI06wnNp6HD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QSGipZDWeuGQJKKSoEI5qy" Name="Input" Kind="InputPin" />
            <Pin Id="GHwleqebpDjL3o87c9hR0v" Name="Cameras" Kind="OutputPin" />
            <Pin Id="Sf1KZwbrxD0NgcPTlveHJs" Name="Names" Kind="OutputPin" />
          </Node>
          <Pad Id="MljTG4kKHA0L4ljLZL0FIJ" Comment="Names" Bounds="171,326,65,65" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="108,430,79,19" Id="JtFTw7MRO83Ln1df52dnip">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LastOrDefault" />
            </p:NodeReference>
            <Pin Id="QrpYw2AHJdONwEtmGVPLxS" Name="Input" Kind="StateInputPin" />
            <Pin Id="GIu6qPpLrTsMAgOJI2VKE9" Name="Default Value" Kind="InputPin" />
            <Pin Id="PkMXNpOZGKSLh1p3Wq6d06" Name="Output" Kind="StateOutputPin" />
            <Pin Id="O2TZb144nBMN7xXEllBiRR" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Gh8A7IEPI0LNLN2nhtWSjy" Comment="Show MarkerSets" Bounds="164,745,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MNy45avIgx0PRZg4vKawFv" Comment="Show RigidBodies" Bounds="474,750,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RlPnsVV9kKAQXJwMKXUee3" Comment="Names" Bounds="497,326,97,95" ShowValueBox="true" isIOBox="true" />
          <Pad Id="AdiOtXymTj5QBiCHVNVRfF" Comment="Names" Bounds="789,326,111,95" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SVYo5UoxgEcOsltXm5JiaZ" Bounds="424,163,265,116" ShowValueBox="true" isIOBox="true" Value="⚠If you're expecting skeleton joints as rigid bodies, you need to configure Motive accordingly:&#xD;&#xA;&#xD;&#xA;Motive Settings &gt; Streaming&#xD;&#xA;- Skeleton as Rigid Bodies -&gt; true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VzQBSB29AgpLujzKDubDmO" Comment="Server Address" Bounds="110,30,64,15" ShowValueBox="true" isIOBox="true" Value="127.0.0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AOqez1SMZpWNwsTRm3WJbk" Comment="Connection Type" Bounds="166,50,71,15" ShowValueBox="true" isIOBox="true" Value="Unicast">
            <p:TypeAnnotation LastCategoryFullName="NatNetML" LastDependency="VL.IO.OptiTrack.vl">
              <Choice Kind="TypeFlag" Name="ConnectionType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Jr5VGntNPCEPhilMNx2imc" Bounds="337,45,240,63" ShowValueBox="true" isIOBox="true" Value="⚠Make sure the Connection Type corresponds to the setting the Motive Settings &gt; Streaming">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MAuOZM2SycjLJrAilycGjB" Comment="Host Info" Bounds="166,120,224,161" ShowValueBox="true" isIOBox="true" Value="Host App: Motive&#xD;&#xA;Host App Version: 3.3.4.1&#xD;&#xA;Host Computer Name: &#xD;&#xA;Host Computer Address: 127.0.0.1&#xD;&#xA;Host Present: True&#xD;&#xA;NatNet Version: 4.2.0.0&#xD;&#xA;Connection Data Port: 1511&#xD;&#xA;Connection Multicast: True&#xD;&#xA;Connection Multicast Address: 239.255.42.99&#xD;&#xA;" />
          <Pad Id="MMDGD1ZYGZ2NXyj6U7y0Za" Bounds="184,440,35,19" ShowValueBox="true" isIOBox="true" Value="&lt; all">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="FeFpIigU80gO8CaIt6q6Zg" Name="Create" />
        <Patch Id="LJli5sKrj0eNgcdnluS3jo" Name="Update" />
        <ProcessDefinition Id="FpH87bX0fnoPaWYrxfECBP">
          <Fragment Id="VNSPalfWutPLejeF8AAVVE" Patch="FeFpIigU80gO8CaIt6q6Zg" Enabled="true" />
          <Fragment Id="SAWLJJXtiM0OLhVcVr5duq" Patch="LJli5sKrj0eNgcdnluS3jo" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RoczwkWRWpwNJ7iVoStbiP" Ids="DVSYA3FguRDM5a5BcFVnti,NX9T9PjE6m7OSuGx3oggHe" />
        <Link Id="R9BxNHBPGTkMeRQ6z9UTzN" Ids="LCp7S9uMGBMNaVHWA4U0op,BoypEhJqxo3Oc3NskLXokv" />
        <Link Id="SFgqwroJd96PIaC6Nd2QL6" Ids="NTXDKc7LDrAMUEt5tL24ox,NoKYsL0IS3JLznwqSJJ2Ex" />
        <Link Id="LxzVwVNJYazPBHDUYcEf5J" Ids="FDs43Bi62e4MePsjtvFqt7,KdS8m31ji5VOx6UtdR44Rh" />
        <Link Id="JprTyQx0xhUMJdkOpbG9ny" Ids="KdS8m31ji5VOx6UtdR44Rh,IiWPSZLziPeL8e7CCH6MRd" />
        <Link Id="JNzGnW0ZyxkMZEXLAaqO7i" Ids="Dp7rPCvNm2aOqp994sauB9,BqKMHuhmGywNhjVWNUoIAV" />
        <Link Id="UXp0ESz6rnEP2YLQEKKN9N" Ids="BqKMHuhmGywNhjVWNUoIAV,J95mvbPm8JGMZLjJ30M1v2" />
        <Link Id="Pd8Uhbz5hnCNSjOfMehBBa" Ids="VE84NzS6267QZFG95byMzk,R9XQkBdsb39N7Yzwkk5Jzd" />
        <Link Id="EZ5RZWICXnPNzs8UmCFOVI" Ids="EgauzZWOCblPrLSkfD21Dm,SF4Jlh7RwsUNLpgMfa1jKV" />
        <Link Id="HkejwYxBwtbQDydB5E0z1R" Ids="Fez98BxbRiyN2XOLlmZpnw,ClRBNQ3prwTMIz3UjNMuQO" />
        <Link Id="RcFs92frP9zQSUmCy24pY5" Ids="Q4ijQATzHpgLo3ouqN3gGH,HEzGT2FfTG1LPEe7jU7QDK" />
        <Slot Id="NsfX2fFYrMDL1WKDS64aqK" Name="Size" />
        <Link Id="QR9OR6Q1pNsMHD1qZprKjj" Ids="TZytoFSa8NEQCsLzqBmBdu,UEyxYHYIq9BMzrGuYLjMJW" />
        <Link Id="OI6StfprMvhLS3rlAfnZVl" Ids="RcO4DUyxp49PCRLjCpUNrH,OY4zKbCb9vCL1RizOWX4tj" />
        <Link Id="P92LHjMLfGJLBJrkrbwbCs" Ids="KOh9llDB26aM9oVEBW3Jll,MlPNvQgNAelMRLZ99OIDHj" />
        <Link Id="MrVZeMzNcbMLYmiMzms92v" Ids="OotcdBMqYJlNYYf83j9dne,LWA4Rx0gW8MMlRN3mQed7z" />
        <Link Id="BeALumswCHJODC3Qmxc9iN" Ids="RcO4DUyxp49PCRLjCpUNrH,UzIKuM5IHkiLGRlsa3jcEP" />
        <Link Id="DjpjxmBGEN5OWBxHzVwXPt" Ids="S6D0tXoJ4HXPc3hRUNvdfy,MyPItj0MK7dMHQhDDTjyrE" />
        <Link Id="INuFLr1sURKM5Qhw3o4gYN" Ids="RcO4DUyxp49PCRLjCpUNrH,QSGipZDWeuGQJKKSoEI5qy" />
        <Link Id="Gug2xfMxygsPKO6gHC2PzE" Ids="GHwleqebpDjL3o87c9hR0v,NRpIHLmpfmgM3H2kGO7pjD" />
        <Link Id="QktMC0o7gllMjPece2jfWS" Ids="I8Y3eSrBj7QOfMWVKSBpJH,Ktn0oKadfqoNTbn2wJKyLQ" />
        <Link Id="QerNkGxsKPOQJnFoeswcuz" Ids="AI2reMPf5YjLDNnTuoBVju,MljTG4kKHA0L4ljLZL0FIJ" />
        <Link Id="UXhkUZ5234eLlhgvl3rLMA" Ids="MfTR6kPLnvzLXij6qBesnR,QrpYw2AHJdONwEtmGVPLxS" />
        <Link Id="GxSzOuCYO7jMKSYHMNu7QS" Ids="O2TZb144nBMN7xXEllBiRR,K8Jjr9Ycli0OEgW005hGQg" />
        <Link Id="UArp5BiWr78L8iOwo4VAcV" Ids="K8Jjr9Ycli0OEgW005hGQg,AOTd99ws6bZP9WCA8NJgWs" />
        <Link Id="TgcTg1n731iLVPFARgY40P" Ids="NRpIHLmpfmgM3H2kGO7pjD,N2TPPlD9xGtPNMROrdN5JC" />
        <Link Id="RR3Hdn8w6Z0L9dq3Khk2pZ" Ids="NGNLYphWLmkOn2X2MOXL8y,C9ZyXIV5dvrQbpNlRDbwK8" />
        <Link Id="Bao8QyUXG5TMUKnG79clPW" Ids="KWN4tXIRRC1OxZZmho5aRm,RciRijNdqx1NNnJzbYgTcv" />
        <Link Id="EzEhsVZX3DBORRTSU1pzgw" Ids="Ce9tfgCmOo3MBbsSpdKeoU,Geh5RlviBqSONbSFNuOpZk" />
        <Link Id="CONpGRNIiV2OHYbGt77IRL" Ids="Gh8A7IEPI0LNLN2nhtWSjy,SNlDejlSWCNLEPaj91v0KT" />
        <Link Id="NWKaMvApusUNH6CyTSwIZl" Ids="R1uxlgg2Cl5QTYdFGvTfgy,L9qt8tIWTupPjPaHlsEkW1" />
        <Link Id="PBH6sXjryOjONhIzVIDD8b" Ids="J4qaNpciclRPeFDsOhXhO1,MSm14AMxKOEOVLUO4zT0bn" />
        <Link Id="MJXT7ojCly5Ow0N0DCttCx" Ids="PvTgyvh8JNmOpB2pRNsEQN,TLSvra4qLo0MrBgvdEnB5M" />
        <Link Id="NdlRheJco1oPxQFR2jilOh" Ids="Q45wlEvB8XgMTtouNpngd1,Dka7yS6xTRINd2MX6XLokz" />
        <Link Id="AuZP02QYyCLQU0bmfxCa6Y" Ids="MiKDpAk4gW1NB3p0uLhNKw,RSSxtQuuMDoPyxCwHGkpCc" />
        <Link Id="VQjIsG39lYcQC5kHSj702U" Ids="FnwMJgAMYIRP03XLf0WLrB,CZ9zuqimotVMDea9YANriW" />
        <Link Id="IuidIHs0TqWPBP5Z7lkNSe" Ids="MNy45avIgx0PRZg4vKawFv,UB7HEseHscuNkBURywZe3O" />
        <Link Id="MVazxUhrVYmNHLipZYHOEA" Ids="MyPItj0MK7dMHQhDDTjyrE,U1d5KS0iCBUMCmB3YUBAZP" />
        <Link Id="Erb6gut9cTZMBVnmwGFSbe" Ids="UyqTiDKdAUVLl3AJLT6FC4,OYQDnEZ3ug2L7JaVV9zdOg" />
        <Link Id="RSkRk3x3MlnNccLhWtFc9F" Ids="OTP15EirqKqLSsalzW0neB,RoqSczjwr24P0LuUeI2hXQ" />
        <Link Id="D75PTaGmVsVLdnPMDZdjDx" Ids="J7nBapVnUdAM16UXUY9hEg,MyLwbf4K8ynMXZeR7DP83z" />
        <Link Id="LZF8wJ0VPW7NziXbwYnaVQ" Ids="ULvyIqpsUQpNsZrO15z192,Fez98BxbRiyN2XOLlmZpnw" />
        <Link Id="ItTWuYey7GbM58F61AFiws" Ids="NNKJOwBUkyrLp7fZ9AXc25,RlPnsVV9kKAQXJwMKXUee3" />
        <Link Id="P1gSowuYnrcPY5aYuqOjYl" Ids="Sf1KZwbrxD0NgcPTlveHJs,AdiOtXymTj5QBiCHVNVRfF" />
        <Link Id="Ei400f85wB5OES7EaoDAj2" Ids="R5xsFcrpw7aQDUfyF0oCAA,TKFk2iJnvo8LRzYj0s00kB" />
        <Link Id="RcmSPgluxgfM42cqJKityS" Ids="GVKbM8kyBGnODAvqPjdKlk,I6Bi3qGsWm1Mpfd2RvFE4L" />
        <Link Id="B3KROry5W9xPsnWGVWBece" Ids="VzQBSB29AgpLujzKDubDmO,GTUsoSt9bZkMeKSGHKF9of" />
        <Link Id="MV19KPnGBxFOX6auTf6Bes" Ids="MRZRLCRc4JPOaEoHS2991k,MAuOZM2SycjLJrAilycGjB" />
        <Link Id="N7v26r5sl3VMQkmGUMf6h6" Ids="AOqez1SMZpWNwsTRm3WJbk,RibZnl5hO1PLllh8x0LUha" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PlGKKHKDHYvMHh35QtNCC6" Location="VL.IO.OptiTrack" Version="0.0.0" />
  <NugetDependency Id="LoZlitJvpqDNo4mGZWLEAH" Location="VL.Stride" Version="2025.7.0" />
  <NugetDependency Id="ShIqI9Th6w2MLSRinfv5Tq" Location="VL.Skeleton" Version="0.0.2-alpha" />
  <NugetDependency Id="Kiotw5CYWRRP8EjxobGz3W" Location="VL.Skia" Version="2025.7.0" />
</Document>